{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 26,
  "lineage": "cd1027fa-96ea-3663-fc40-99937c91963e",
  "outputs": {
    "codebuild_project_name": {
      "value": "devops-masters-build",
      "type": "string"
    },
    "ec2_instance_id": {
      "value": "i-04c318e86d1c2ec75",
      "type": "string"
    },
    "ec2_public_ip": {
      "value": "15.206.179.26",
      "type": "string"
    },
    "pipeline_arn": {
      "value": "arn:aws:codepipeline:ap-south-1:237206024543:devops-masters-pipeline",
      "type": "string"
    },
    "pipeline_name": {
      "value": "devops-masters-pipeline",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "devops-masters-codepipeline-artifacts-lz9p354z",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "237206024543",
            "arn": "arn:aws:iam::237206024543:user/devops-terraform-user",
            "id": "237206024543",
            "user_id": "AIDATOOUUWFP2FPV4HD5B"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "build_project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:ap-south-1:237206024543:project/devops-masters-build",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "devops-masters-build",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "NONE",
                "path": "",
                "type": "CODEPIPELINE"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "Build project for devops-masters",
            "encryption_key": "arn:aws:kms:ap-south-1:237206024543:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_MEDIUM",
                "environment_variable": [
                  {
                    "name": "AWS_DEFAULT_REGION",
                    "type": "PLAINTEXT",
                    "value": "ap-south-1"
                  },
                  {
                    "name": "AWS_ACCOUNT_ID",
                    "type": "PLAINTEXT",
                    "value": "237206024543"
                  }
                ],
                "fleet": [],
                "image": "aws/codebuild/amazonlinux2-x86_64-standard:5.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:ap-south-1:237206024543:project/devops-masters-build",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "devops-masters-build",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::237206024543:role/devops-masters-codebuild-role",
            "source": [
              {
                "auth": [],
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 0,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "",
                "report_build_status": false,
                "type": "CODEPIPELINE"
              }
            ],
            "source_version": "",
            "tags": {
              "Environment": "production",
              "Project": "devops-masters"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "devops-masters"
            },
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "data.aws_caller_identity.current"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_id": "85157b78-34fd-45f1-8147-26e26fc6d0f6",
            "arn": "arn:aws:codedeploy:ap-south-1:237206024543:application:devops-masters-app",
            "compute_platform": "Server",
            "github_account_name": "",
            "id": "85157b78-34fd-45f1-8147-26e26fc6d0f6:devops-masters-app",
            "linked_to_github": false,
            "name": "devops-masters-app",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codedeploy_deployment_group",
      "name": "deployment_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alarm_configuration": [],
            "app_name": "devops-masters-app",
            "arn": "arn:aws:codedeploy:ap-south-1:237206024543:deploymentgroup:devops-masters-app/devops-masters-deployment-group",
            "auto_rollback_configuration": [
              {
                "enabled": true,
                "events": [
                  "DEPLOYMENT_FAILURE"
                ]
              }
            ],
            "autoscaling_groups": [],
            "blue_green_deployment_config": [],
            "compute_platform": "Server",
            "deployment_config_name": "CodeDeployDefault.AllAtOnce",
            "deployment_group_id": "57ab2bc9-4bb2-42cc-a9d2-14cc111f7094",
            "deployment_group_name": "devops-masters-deployment-group",
            "deployment_style": [
              {
                "deployment_option": "WITHOUT_TRAFFIC_CONTROL",
                "deployment_type": "IN_PLACE"
              }
            ],
            "ec2_tag_filter": [
              {
                "key": "Environment",
                "type": "KEY_AND_VALUE",
                "value": "production"
              }
            ],
            "ec2_tag_set": [],
            "ecs_service": [],
            "id": "57ab2bc9-4bb2-42cc-a9d2-14cc111f7094",
            "load_balancer_info": [],
            "on_premises_instance_tag_filter": [],
            "outdated_instances_strategy": "UPDATE",
            "service_role_arn": "arn:aws:iam::237206024543:role/devops-masters-codedeploy-role",
            "tags": {},
            "tags_all": {},
            "termination_hook_enabled": false,
            "trigger_configuration": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codedeploy_app.app",
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "pipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:ap-south-1:237206024543:devops-masters-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "devops-masters-codepipeline-artifacts-lz9p354z",
                "region": "",
                "type": "S3"
              }
            ],
            "execution_mode": "SUPERSEDED",
            "id": "devops-masters-pipeline",
            "name": "devops-masters-pipeline",
            "pipeline_type": "V1",
            "role_arn": "arn:aws:iam::237206024543:role/devops-masters-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:ap-south-1:123456789012:connection/abcd1234-ef56-7890-ghij-klmnopqrstuv",
                      "FullRepositoryId": "https://github.com/SauravAPTX/devops-masters.git",
                      "OutputArtifactFormat": "CODE_ZIP"
                    },
                    "input_artifacts": null,
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Source",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "devops-masters-build"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Build",
                "on_failure": [],
                "on_success": []
              },
              {
                "action": [
                  {
                    "category": "Deploy",
                    "configuration": {
                      "ApplicationName": "devops-masters-app",
                      "DeploymentGroupName": "devops-masters-deployment-group"
                    },
                    "input_artifacts": [
                      "build_output"
                    ],
                    "name": "Deploy",
                    "namespace": "",
                    "output_artifacts": null,
                    "owner": "AWS",
                    "provider": "CodeDeploy",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "timeout_in_minutes": 0,
                    "version": "1"
                  }
                ],
                "before_entry": [],
                "name": "Deploy",
                "on_failure": [],
                "on_success": []
              }
            ],
            "tags": {
              "Environment": "production",
              "Project": "devops-masters"
            },
            "tags_all": {
              "Environment": "production",
              "Project": "devops-masters"
            },
            "trigger": [],
            "trigger_all": [],
            "variable": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build_project",
            "aws_codedeploy_app.app",
            "aws_codedeploy_deployment_group.deployment_group",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codedeploy_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_artifacts",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_profile",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237206024543:instance-profile/devops-masters-ec2-profile",
            "create_date": "2025-07-24T12:02:57Z",
            "id": "devops-masters-ec2-profile",
            "name": "devops-masters-ec2-profile",
            "name_prefix": "",
            "path": "/",
            "role": "devops-masters-ec2-role",
            "tags": {},
            "tags_all": {},
            "unique_id": "AIPATOOUUWFP4UQ3RH4W6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237206024543:role/devops-masters-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-24T12:02:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-masters-codebuild-role",
            "inline_policy": [
              {
                "name": "devops-masters-codebuild-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z\",\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z/*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devops-masters-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATOOUUWFPRNZGB4V27"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codedeploy_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237206024543:role/devops-masters-codedeploy-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codedeploy.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-24T12:02:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-masters-codedeploy-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole"
            ],
            "max_session_duration": 3600,
            "name": "devops-masters-codedeploy-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATOOUUWFP3EFNM4HSL"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237206024543:role/devops-masters-codepipeline-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-24T12:02:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-masters-codepipeline-role",
            "inline_policy": [
              {
                "name": "devops-masters-codepipeline-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketVersioning\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z\",\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z/*\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:ap-south-1:237206024543:project/devops-masters-build\"},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:GetDeployment\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:RegisterApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devops-masters-codepipeline-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATOOUUWFPZRAXKYUYH"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::237206024543:role/devops-masters-ec2-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-24T12:02:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "devops-masters-ec2-role",
            "inline_policy": [
              {
                "name": "devops-masters-ec2-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z\",\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z/*\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "devops-masters-ec2-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATOOUUWFPSV46NLV7Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-masters-codebuild-role:devops-masters-codebuild-policy",
            "name": "devops-masters-codebuild-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z\",\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z/*\"]},{\"Action\":[\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:GetAuthorizationToken\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "devops-masters-codebuild-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_role",
            "aws_s3_bucket.codepipeline_artifacts",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-masters-codepipeline-role:devops-masters-codepipeline-policy",
            "name": "devops-masters-codepipeline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetBucketVersioning\",\"s3:GetObject\",\"s3:GetObjectVersion\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z\",\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z/*\"]},{\"Action\":[\"codebuild:BatchGetBuilds\",\"codebuild:StartBuild\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:codebuild:ap-south-1:237206024543:project/devops-masters-build\"},{\"Action\":[\"codedeploy:CreateDeployment\",\"codedeploy:GetApplication\",\"codedeploy:GetApplicationRevision\",\"codedeploy:GetDeployment\",\"codedeploy:GetDeploymentConfig\",\"codedeploy:RegisterApplicationRevision\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "devops-masters-codepipeline-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codebuild_project.build_project",
            "aws_iam_role.codebuild_role",
            "aws_iam_role.codepipeline_role",
            "aws_s3_bucket.codepipeline_artifacts",
            "data.aws_caller_identity.current",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "ec2_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-masters-ec2-role:devops-masters-ec2-policy",
            "name": "devops-masters-ec2-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z\",\"arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z/*\"]}]}",
            "role": "devops-masters-ec2-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_role",
            "aws_s3_bucket.codepipeline_artifacts",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "codedeploy_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "devops-masters-codedeploy-role-20250724120257659900000002",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSCodeDeployRole",
            "role": "devops-masters-codedeploy-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codedeploy_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f58b397bc5c1f2e8",
            "arn": "arn:aws:ec2:ap-south-1:237206024543:instance/i-04c318e86d1c2ec75",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "devops-masters-ec2-profile",
            "id": "i-04c318e86d1c2ec75",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-000ae37eb4a334128",
            "private_dns": "ip-172-31-13-68.ap-south-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.13.68",
            "public_dns": "ec2-15-206-179-26.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.179.26",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-03f9ca62723cef6bf",
                "volume_size": 8,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "devops-masters-app-20250724120255262200000001"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-09a77d5d24863c1f9",
            "tags": {
              "Environment": "production",
              "Name": "devops-masters-app-server"
            },
            "tags_all": {
              "Environment": "production",
              "Name": "devops-masters-app-server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "bebf69991c70ae6671610caa560b423f5c83c0c7",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0da4e7682321b1377"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_iam_instance_profile.ec2_profile",
            "aws_iam_role.ec2_role",
            "aws_security_group.app_sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::devops-masters-codepipeline-artifacts-lz9p354z",
            "bucket": "devops-masters-codepipeline-artifacts-lz9p354z",
            "bucket_domain_name": "devops-masters-codepipeline-artifacts-lz9p354z.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "devops-masters-codepipeline-artifacts-lz9p354z.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "feda32e66142cca9428e347db2f5dc97ed7d9ac52b5bd3d7ecfef8befbf15272",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "devops-masters-codepipeline-artifacts-lz9p354z",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "devops-masters-codepipeline-artifacts-lz9p354z",
            "id": "devops-masters-codepipeline-artifacts-lz9p354z",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline_artifacts",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_server_side_encryption_configuration",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-masters-codepipeline-artifacts-lz9p354z",
            "expected_bucket_owner": "",
            "id": "devops-masters-codepipeline-artifacts-lz9p354z",
            "rule": [
              {
                "apply_server_side_encryption_by_default": [
                  {
                    "kms_master_key_id": "",
                    "sse_algorithm": "AES256"
                  }
                ],
                "bucket_key_enabled": false
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline_artifacts",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_versioning",
      "name": "codepipeline_artifacts",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "devops-masters-codepipeline-artifacts-lz9p354z",
            "expected_bucket_owner": "",
            "id": "devops-masters-codepipeline-artifacts-lz9p354z",
            "mfa": null,
            "versioning_configuration": [
              {
                "mfa_delete": "",
                "status": "Enabled"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.codepipeline_artifacts",
            "random_string.bucket_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "app_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:237206024543:security-group/sg-0da4e7682321b1377",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0da4e7682321b1377",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "devops-masters-app-20250724120255262200000001",
            "name_prefix": "devops-masters-app-",
            "owner_id": "237206024543",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "devops-masters-app-sg"
            },
            "tags_all": {
              "Name": "devops-masters-app-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-0c9dbce2ea7089119"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "lz9p354z",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "lz9p354z",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
